<odoo>
    <report id="session_report"
            model="openacademy.session"
            string="Session Report"
            name="openacademy.report_session_view"
            file="openacademy.report_session"
            report_type="qweb-pdf"/>

    <template id="session_report_template">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <t t-call="web.external_layout">
                    <div class="page">
                        <h2 t-field="doc.name"/>
                        <p>From
                            <span t-field="doc.start_date"/>
                            to
                            <span t-field="doc.end_date"/>
                        </p>
                        <h3>Attendees:</h3>
                        <ul>
                            <t t-foreach="doc.attendee_ids" t-as="attendee">
                                <li>
                                    <span t-field="attendee.name"/>
                                </li>
                            </t>
                        </ul>
                    </div>
                </t>
            </t>
        </t>
    </template>
</odoo>