<odoo>
    <record id="course_view_list" model="ir.ui.view">
        <field name="name">course.list</field>
        <field name="model">openacademy.course</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="description"/>
            </tree>
        </field>
    </record>

    <record id="course_view_search" model="ir.ui.view">
        <field name="name">course.search</field>
        <field name="model">openacademy.course</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <field name="description"/>
                <filter name="my_courses" string="My Courses"
                        domain="[('responsible_id', '=', uid)]"/>
                <filter name="by_responsible" string="Responsible"
                        context="{'group_by': 'responsible_id'}"/>
            </search>
        </field>
    </record>

    <record id="course_view_form" model="ir.ui.view">
        <field name="name">course.form</field>
        <field name="model">openacademy.course</field>
        <field name="arch" type="xml">
            <form string="Course Detail">
                <group>
                    <field name="name"/>
                    <field name="description"/>
                </group>
                <group>
                    <field name="session_ids"/>
                </group>
            </form>
        </field>
    </record>

    <record id="course_action" model="ir.actions.act_window">
        <field name="name">Courses</field>
        <field name="res_model">openacademy.course</field>
        <field name="view_mode">tree,form</field>
        <field name="context" eval="{'search_default_my_courses': 1}"/>
    </record>

    <menuitem id="course_menu" name="Courses" parent="root_menu"
              action="course_action"/>
</odoo>