<odoo>
    <record id="partner_view_form" model="ir.ui.view">
        <field name="name">res.partner.form.instructor</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <notebook position="inside">
                <page string="Sessions">
                    <group>
                        <field name="instructor"/>
                        <field name="session_ids"/>
                    </group>
                </page>
            </notebook>
        </field>
    </record>

    <record id="contacts_action" model="ir.actions.act_window">
        <field name="name">Contacts</field>
        <field name="res_model">res.partner</field>
        <field name="view_mode">tree,form</field>
    </record>
    <record id="contact_tags_action" model="ir.actions.act_window">
        <field name="name">Contact Tags</field>
        <field name="res_model">res.partner.category</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="configuration_menu" name="Configuration" parent="root_menu"/>
    <menuitem id="contacts_menu" name="Contacts" parent="configuration_menu"
              action="contacts_action"/>
    <menuitem id="contact_tags_menu" name="Contact Tags" parent="configuration_menu"
              action="contact_tags_action"/>
</odoo>